# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

mod_id=sullysmod
mod_version=1.1.2-beta

mc_version=1.18.2
forge_version=40.1.51
parchment_version=2022.06.05

geckolib_version=3.0.24
blueprint_id=blueprint
blueprint_version=5.3.1

jei_version=9.7.0.196