# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

mod_id=sullysmod
mod_version=2.1.0-beta

mc_version=1.19.2
forge_version=43.1.52
parchment_version=2022.11.06-1.19.2

geckolib_version=3.1.36
blueprint_id=blueprint
blueprint_version=6.1.0

jei_version=11.4.0.285